# litemvcframework

./: README.md  pom.xml
src/main/java/com/zrc/: Aop.java  BeanContainer.java  ClassHelper.java  ControllerMapping.java  DispatchServlet.java  Ioc.java  RequestAction.java  RequestHandler.java  ServerInit.java
src/main/java/com/zrc/annotation/: Aspect.java  Autowired.java  Component.java  Controller.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/zrc/configuration/: ConfigureConstant.java  ConfigureParser.java
src/main/java/com/zrc/demo/: ControllerAspect.java  ControllerDemo.java  ServiceDemo.java
src/main/java/com/zrc/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/zrc/util/: CastUtil.java  ClassLoaderUtil.java  ObjectMapperUtil.java  PropertyUtil.java  ReflectionUtil.java
src/main/resources/: lite.properties  log4j.properties
src/test/java/com/zrc/: ClassHelperTest.java
src/test/java/com/zrc/util/: CastUtilTest.java  ClassLoaderUtilTest.java  PropertyUtilTest.java  ReflectionUtilTest.java
