lite.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8
lite.framework.jdbc.driver=com.mysql.jdbc.Driver
lite.framework.jdbc.username=root
lite.framework.jdbc.password=test
lite.framework.app.base_package=com.zrc
lite.framework.app.asset_path=/asset